server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-operations
spring.datasource.username=postgres
spring.datasource.password=Romania1.
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.jpa.show-postgres=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

